spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=11215858
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serverTimezone=UTC&useUnicode=true\
  &characterEncoding=UTF-8

server.port=8081